.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 40px;
    padding-bottom: 80px;
    position: relative;
}
.main_wrapper{
    width: 80%;
    height: 100%;
    min-height: 85vh;
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
    row-gap: 30px;
    @media(max-width:600px){
        grid-template-columns: 100%;
    }
}
.template_pizza{
    min-height: 300px;
    min-width: 100px;
    max-height: 300px;
    display: flex;
    justify-content: center;
}
.template_pizza_wrapper{
    height: 100%;
    width: 300px;
    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    padding: 5px;
}
.prood_id{
    position: absolute;
    top: 5px;
    left: 5px;
}
.prood_img{
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    background-size: contain;
}
.prood_img_wrapper{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
}
.prood_description{
    width: 100%;
    display: flex;
    justify-content: center;
}
.prood_price{
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.prood_amount{
    display: flex;
    justify-content: center;

    div{
        display: flex;
    }
    span{
        padding: 10px;
    }
}
.btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}
.modalOrders{
    height: 150px;
    width: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;
    background: rgb(255, 255, 255);
    padding: 20px;
    transform: translate(-100px, -200px);
    span{

    }
}
.modalOrders_wrapper{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close{
    position: absolute;
    top: 5px;
    right: 5px;
}